# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harmeek1929@gmail.com
spring.mail.password=ndxy yfro rlej bhzp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT configuration
jwt.secret=myveryverysecretkeythatisatleast256bitslongforhmacsha256
jwt.expiration=86400000

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.authen.sec=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log to both console and file
logging.file.name=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Server port
server.port=8080

# Blockchain configuration
blockchain.difficulty=6

# Spring Security
spring.security.user.name=user
spring.security.user.password=password

app.frontend.url=http://localhost:3000